<html>
	<head>
		<title>THIS IS THREE.JS</title>
		<style>canvas { width:75%; height 75%; }</style>
	</head>
	<body>
		<script src="https://rawgithub.com/mrdoob/three.js/master/build/three.js"></script>
		<script>
			var scene1 = new THREE.Scene();
			var scene2 = new THREE.Scene();
			var scene3 = new THREE.Scene();
			var scene4 = new THREE.Scene();
			
			var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
			
			var r1 = new THREE.WebGLRenderer();
			r1.setSize(window.innerWidth * 0.4, window.innerHeight * 0.4);
			r1.setClearColor(0xccf34e, 1);
			document.body.appendChild(r1.domElement);
			
			var r2 = new THREE.WebGLRenderer();
			r2.setSize(window.innerWidth * 0.4, window.innerHeight * 0.4);
			r2.setClearColor(0xfae6ae, 1);
			document.body.appendChild(r2.domElement);
			
			var r3 = new THREE.WebGLRenderer();
			r3.setSize(window.innerWidth * 0.4, window.innerHeight * 0.4);
			r3.setClearColor(0xfcc6ae, 1);
			document.body.appendChild(r3.domElement);
			
			var r4 = new THREE.WebGLRenderer();
			r4.setSize(window.innerWidth * 0.4, window.innerHeight * 0.4);
			r4.setClearColor(0xcfc6af, 1);
			document.body.appendChild(r4.domElement);
			
			var geom1 = new THREE.CubeGeometry(1,1,1);
			var mat1 = new THREE.MeshBasicMaterial( { color:0xff88ff } );
			var cube1 = new THREE.Mesh(geom1, mat1);
			
			scene1.add(cube1);
			
			var geom2 = new THREE.CubeGeometry(1,1,1);
			var mat2 = new THREE.MeshBasicMaterial( { color:0xffffee } );
			var cube2 = new THREE.Mesh(geom2, mat2);
			
			scene2.add(cube2);
			
			var geom3 = new THREE.CubeGeometry(1,1,1);
			var mat3 = new THREE.MeshBasicMaterial( { color:0xccffff } );
			var cube3 = new THREE.Mesh(geom3, mat3);
			
			scene3.add(cube3);
			
			var geom4 = new THREE.CubeGeometry(1,1,1);
			var mat4 = new THREE.MeshBasicMaterial( { color:0xff55ff } );
			var cube4 = new THREE.Mesh(geom4, mat4);
			
			scene4.add(cube4);
			
			var customGeom = new THREE.Geometry();
			customGeom.vertices.push( new THREE.Vector3(-1, 1, 0) );
			customGeom.vertices.push( new THREE.Vector3(-1, -1, 0) );
			customGeom.vertices.push( new THREE.Vector3(1, -1, 0) );
			
			customGeom.vertices.push( new THREE.Vector3(1, -1, 0) );
			customGeom.vertices.push( new THREE.Vector3(1, 1, 0) );
			customGeom.vertices.push( new THREE.Vector3(-1, 1, 0) );
			
			customGeom.faces.push( new THREE.Face3(0, 1, 2) );
			customGeom.faces.push( new THREE.Face3(2, 1, 0) );
			
			var tri = new THREE.Mesh(customGeom, mat4);
			tri.position.x -= 2;
			scene4.add(tri);
			
			camera.position.z = 5;
			
			function render()
			{
				requestAnimationFrame(render);
				
				cube1.rotation.x += 0.01;
				cube1.rotation.y += 0.01;
				
				cube2.rotation.x -= 0.01;
				cube2.rotation.y -= 0.01;
				
				cube3.rotation.x -= 0.01;
				cube3.rotation.y += 0.01;
				
				cube4.rotation.x += 0.01;
				cube4.rotation.y -= 0.01;
				
				tri.rotation.x += 0.01;
				tri.rotation.y += 0.01;
				
				r1.render(scene1, camera);
				r2.render(scene2, camera);
				r3.render(scene3, camera);
				r4.render(scene4, camera);
			}
			
			render();
		</script>
	</body>
</html>